label {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  width: 100%;
  font-weight: 700;
  color: hsl(0, 1%, 44%);
  display: flex;
  flex-direction: column;
  position: relative;
}
label p {
  color: hsl(0, 100%, 67%);
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  font-size: 11px;
  text-transform: none;
  bottom: -40%;
  width: 100%;
}
@media (min-width: 36em) {
  label p {
    font-size: 14px;
    bottom: -30%;
  }
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.input {
  width: 100%;
  height: 100%;
  border-radius: 0.2em;
  margin-top: 0.3em;
  border: 1px solid hsl(0, 0%, 8%);
  outline: none;
  padding: 10px;
  font-size: 20px;
}
@media (min-width: 36em) {
  .input {
    width: 170px;
    height: 100%;
    font-size: 2em;
  }
}

.input.active {
  border: 1px solid hsl(0, 100%, 67%);
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  margin-top: 2em;
}
.btn-container::before {
  content: "";
  position: absolute;
  display: block;
  width: inherit;
  background-color: hsl(0, 0%, 86%);
  height: 2px;
}
@media (min-width: 36em) {
  .btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: 42em;
  }
}

.btn {
  width: 90px;
  height: 90px;
  cursor: pointer;
  border-radius: 50%;
  background-color: hsl(259, 100%, 65%);
  outline: none;
  border: none;
  z-index: 0;
  transition: 0.5s all;
}
.btn:hover {
  background-color: hsl(0, 0%, 8%);
}

.output {
  font-size: 4em;
  font-weight: 800;
}
.output span {
  color: hsl(259, 100%, 65%);
}
@media (min-width: 36em) {
  .output {
    font-size: 5em;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 2em;
  margin: 6em 2em;
  border-radius: 2rem 2rem 10rem 2rem;
  background-color: hsl(0, 0%, 100%);
}
@media (min-width: 36em) {
  main {
    width: 48em;
    height: 100%;
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}/*# sourceMappingURL=main.css.map */